<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Sign Out - BRND SCENTS</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="../assets/vendors/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="../assets/vendors/css/vendor.bundle.base.css">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <!-- End Plugin css for this page -->
    <!-- inject:css -->
    <!-- endinject -->
    <!-- Layout styles -->
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
    <!-- End layout styles -->
    <link rel="shortcut icon" href="../assets/images/favicon.png" />
  </head>
  <body>
    <div id="preloader">
      <div id="loader">
          <span class="load">
            <div class="three-body">
              <div class="three-body__dot"></div>
              <div class="three-body__dot"></div>
              <div class="three-body__dot"></div>
              </div>
          </span>
      </div>
  </div>
    <div class="container-scroller">
     <div class="container-fluid page-body-wrapper full-page-wrapper">
        <div class="content-wrapper full-page-wrapper d-flex align-items-center auth logi bg-white">
          <div class="row flex-grow">
            <div class="col-lg-7 mx-auto text-white">
              <div class="row align-items-center d-flex flex-row">
                <div class="col-lg-7 text-lg-right pr-lg-4">
                  <img src="../assets/images/gif/logout.gif" width="100%" alt="500 Page">
                </div>
                <div class="col-lg-5 error-page-divider text-lg-left pl-lg-4 text-center">
                  <h2 class="font-weight-bold title text-black">Signed Out!</h2>
                  <span class="text-success">Tap the button below to login</span><br>
                  <br>
                  <div class="text-center">
                    <a href="../auth/login.php" class="text-decoration-none">
                    <button type="submit" class="btn btn-primary btn-block enter-btn">
                      Login
                    </button>
                  </a>
                  </div>
                </div>
            </div>
            <footer class="footer bg-transparent bottom-ever">
                <div class="w-100 grid-center">
                    <span class="d-block text-center text-black"><b>&copy; BRND SCENTS 2023. Built by <u><a href="https://github.com/coresystechng" target="_blank">CORE-TECH</a></u></b>.</span>
                </div>
            </footer>
        </div>
    </div>
</div>
<!-- content-wrapper ends -->
</div>
<!-- page-body-wrapper ends -->
</div>
<!-- container-scroller -->
    <!-- plugins:js -->
    <script src="../assets/vendors/js/vendor.bundle.base.js"></script>
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <script src="../assets/js/off-canvas.js"></script>
    <script src="../assets/js/hoverable-collapse.js"></script>
    <script src="../assets/js/misc.js"></script>
    <script src="../assets/js/settings.js"></script>
    <script src="../assets/js/todolist.js"></script>
    <!-- endinject -->
  </body>
</html>